:root {
  --img-height: calc(100vw / 3.24);
  --img-height-mobile: calc(100vw / 2.2);
}

#loop-slider {
  position: relative;
  overflow: hidden;
  width: 100vw;
  max-width: 100%;
  height: var(--img-height);
}
@media (max-width: 920px) {
  #loop-slider {
    height: var(--img-height-mobile);
  }
}
#loop-slider:hover .controls::before, #loop-slider:hover .controls::after {
  opacity: 1;
}
#loop-slider #img-group {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  transform: translateX(-100vw);
  transition: transform 300ms ease-in-out;
  -webkit-transition: transform 300ms ease-in-out;
}
#loop-slider #img-group .slide {
  position: relative;
  display: inline;
  float: left;
  width: 100vw;
  max-width: 100%;
  height: var(--img-height);
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 99;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 920px) {
  #loop-slider #img-group .slide {
    height: var(--img-height-mobile);
  }
}
#loop-slider .control-container {
  height: var(--img-height);
}
@media (max-width: 920px) {
  #loop-slider .control-container {
    height: var(--img-height-mobile);
  }
}
#loop-slider .controls {
  z-index: 1000;
  position: absolute;
  top: 50%;
  display: block;
  width: 33px;
  height: 50px;
  transform: translateY(-50%);
}
#loop-slider .controls:hover {
  cursor: pointer;
}
#loop-slider .controls::before, #loop-slider .controls::after {
  content: "";
  display: block;
  position: absolute;
  background: white;
  width: 35px;
  height: 6px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.7);
  top: 12px;
  transition: opacity 200ms ease-in-out;
  -webkit-transition: opacity 200ms ease-in-out;
  opacity: 0;
}
@media (max-width: 920px) {
  #loop-slider .controls::before, #loop-slider .controls::after {
    opacity: 1;
  }
}
#loop-slider .controls.prev {
  left: 20px;
}
#loop-slider .controls.prev::before, #loop-slider .controls.prev::after {
  top: 12px;
  left: 0;
}
#loop-slider .controls.prev::before {
  transform: rotate(-45deg);
  border-top-left-radius: 2px;
}
#loop-slider .controls.prev::after {
  transform: translateY(21px) rotate(45deg);
  border-bottom-left-radius: 2px;
}
#loop-slider .controls.next {
  right: 20px;
}
#loop-slider .controls.next::before, #loop-slider .controls.next::after {
  top: 12px;
  right: 0;
}
#loop-slider .controls.next::before {
  transform: rotate(45deg);
  border-top-left-radius: 2px;
}
#loop-slider .controls.next::after {
  transform: translateY(21px) rotate(-45deg);
  border-bottom-left-radius: 2px;
}
